<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lkbrown1todolist" >
    
    
    <item android:id="@+id/addTasks" android:title="Add Tasks" android:onClick="@string/title_activity_list__tasks"></item>
    <item android:id="@+id/ArchiveList" android:title="View Archived List" android:onClick="@string/title_activity_archive"></item>
    <item android:id="@+id/MainMenu" android:title="Main Menu" android:onClick="@string/title_activity_Main_Menu"></item>
   
</menu>

